Результаты тестирования

SQLTest
подготовка, загрузка, индекс 1, индекс 2, выборка записей по 10 идентификторам (мс.)
После перезагрузки:
7470, 5957, 397, 153, 46, 14
В стационарном режиме (после нескольких прогонов): 
121, 3332, 47, 143, -, 16 
458, 3629, 48, 64, 3, 6

Без загрузки и индексации:
После перезагрузки
7342, 246
443, 55

После нескольких прогонов
303, 28
459, 52
306, 13

PolarTest
Загрузка данных 110 мс.
Построение индекса 288 мс.
109, 226
Использование вместо Sort() SortComparison() дало 4.8 сек.
Добавим время первого пропуска и суммарное время 10 поисков
112, 223, 7, 8
108, 225, 6, 7
Если убрать вывод в Console
106, 223, 5, 2
107, 225, 4, 2

После перезагрузки
112, 226, 5, 2
Если без создания ячейки и индексации
27, 2
Даже с выдачей записей на консоль
42, 4
30, 3

Теперь я сделаю работу со всеми записями, имеющими поле name
Получились результаты:
SQLTest
597, 8991, 482, 4, 12
3934, 7938, 573, 5, 14
Count()=35572

Теперь буду загружать файл tm.xml

SQLTest

Подготовка, загрузка, индексирование, первый Select, 10 Select'ов
8.8 сек., 26 сек., 1.2 сек., 4 мс., 13 мс.
Всего записей 118287
Еще раз:
1.1, 17, 583 мс., 3, 7
размер базы данных 63 Мб.

PolarTest

-, 358 мс., 2262 мс., 6, 5
Объем базы данных: 7.7 Мб + 8.1 Мб (индекс)
-, 346, 2278, 7, 5
Число записей 123002

SQLTest

11 сек., 20.9 сек., 1117, 5, 14
Количество записей - то же: 123002
Размер БД все тот же: 63 Мб.

Итак, пробежуточные выводы. PolarDB проигрывает (в некоторых режимах) MS SQL при индексации. Но сильно выигрывает при
холодном старте и при загрузке. Снова проведу эксперименты, только без загрузки.

Тест без загрузки
-, -, 12.5 сек.(!), 85 мс.
Повторно:
9.6 сек., 227 мс.
1.2, 85
1.0, 86
5.3, 671 мс.
Последний результат получен после сброса sqlservr.exe

PolarTest (без загрузки)

31 мс., 5 мс.
30, 4

=======================
Заменил схему индексации
Тест SemiIndex
загрузка 900 мс.
первый GetById 12 мс.
10 GetById 2 мс.

Без загрузки:
33, 3
поиск по текстовому образцу 5 мс.

На рабочем компьютере
690, 7, 3
717, 15, 0, 0

Без загрузки
-, 19, 1, 4
-, 15, 0, 0






 

 




