Результаты тестирования

SQLTest
подготовка, загрузка, индекс 1, индекс 2, выборка записей по 10 идентификторам (мс.)
После перезагрузки:
7470, 5957, 397, 153, 46, 14
В стационарном режиме (после нескольких прогонов): 
121, 3332, 47, 143, -, 16 
458, 3629, 48, 64, 3, 6

Без загрузки и индексации:
После перезагрузки
7342, 246
443, 55

После нескольких прогонов
303, 28
459, 52
306, 13

PolarTest
Загрузка данных 110 мс.
Построение индекса 288 мс.
109, 226
Использование вместо Sort() SortComparison() дало 4.8 сек.
Добавим время первого пропуска и суммарное время 10 поисков
112, 223, 7, 8
108, 225, 6, 7
Исли убрать вывод в Console
106, 223, 5, 2
107, 225, 4, 2

После перезагрузки
112, 226, 5, 2
Если без создания ячейки и индексации
27, 2
Даже с выдачей записей на консоль
42, 4
30, 3