PREFIX bsbm-inst: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/>
PREFIX bsbm: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT DISTINCT ?product ?label ?propertyTextual
WHERE {
    { 
	   ?product bsbm:productFeature bsbm-inst:ProductFeature1 .
	   ?product bsbm:productFeature bsbm-inst:ProductFeature5 .
       ?product rdfs:label ?label .
       ?product rdf:type bsbm:Product .
       ?product bsbm:productPropertyTextual1 ?propertyTextual .
	   ?product bsbm:productPropertyNumeric1 ?p1 .
	   FILTER ( ?p1 > 1 )
    } UNION {
	   ?product bsbm:productFeature bsbm-inst:ProductFeature1 .
	   ?product bsbm:productFeature bsbm-inst:ProductFeature3 .
       ?product rdfs:label ?label .
       ?product rdf:type bsbm:Product .       
       ?product bsbm:productPropertyTextual1 ?propertyTextual .
	   ?product bsbm:productPropertyNumeric2 ?p2 .
	   FILTER ( ?p2> 1 ) 
    } 
}
ORDER BY ?label
OFFSET 5
LIMIT 10