99Reviewer1 1type 3Person
99Reviewer1 4publisher 99RatingSite1
99Reviewer1 6country 104US
99Review6 5reviewer 99Reviewer1
99Review8 5reviewer 99Reviewer1
99Review12 5reviewer 99Reviewer1
99Review7 5reviewer 99Reviewer1
99Review3 5reviewer 99Reviewer1
99Review9 5reviewer 99Reviewer1
99Review5 5reviewer 99Reviewer1
99Review1 5reviewer 99Reviewer1
99Review13 5reviewer 99Reviewer1
99Review10 5reviewer 99Reviewer1
99Review11 5reviewer 99Reviewer1
99Review2 5reviewer 99Reviewer1
99Review14 5reviewer 99Reviewer1
99Review15 5reviewer 99Reviewer1
99Review4 5reviewer 99Reviewer1
99Reviewer1 4date 633561696000000000
99Reviewer1 3name "Ruggiero-Delane"
99Reviewer1 3mbox_sha1sum "fb3efd92e3c7a8d775a895ba476e11a3e8f3fac"